<?xml version="1.0" encoding="UTF-8"?>
<document>
<title><![CDATA[cleanPluginName]]></title>
<author><![CDATA[Cyril MAGUIRE]]></author>
<version>1.0</version>
<date>03/02/19</date>
<site>https://www.ecyseo.net</site>
<scope>admin</scope> 
<description><![CDATA[Ce plugin permet de nettoyer le nom des dossiers des nouveaux plugins téléchargés sur une plateforme utilisant git (github gitlab...) afin de supprimer la chaîne "-master" ajoutée à la fin de ces noms.]]></description>
</document>